#!/usr/bin/python2

#ROBOT CONFIG FILE

MAP_FILE = 'map.txt'
STEERINGBIAS = 0.0
NAVIGATION_CORRECTION_SCALE = 0.7
NAVIGATION_SPEED = 125
STREAMING = False
USING_API_SERVER = False
API_SERVER_NAME = "http://localhost:5001"
